{
  "name": "hashbox-core",
  "version": "0.0.1",
  "description": "HashBox-Core under the hood of HashBox",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd -R spec"
  },
  "dependencies": {
    "moment": "~2.5.1",
    "lodash": "~2.4.1",
    "nconf": "~0.6.9",
    "sqlite3": "~2.2.0",
    "zabbix-sender": "PascalPflaum/node-zabbix-sender"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  }
}
